<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="wrapper">
            <p class="title">邀请朋友获得充值</p>
            <div class="content-wrapper">
                <p class="text-line">1. 点击下面分享按钮</p>
                <p class="text-line">2. 当你的朋友注册时，他将获取￥25帐户充值</p>
                <p class="text-line">3. 当朋友第一次使用服务时，你将获得￥25帐号充值</p>
            </div>
        </div>

        <style type="text/css">

            body {
                background-color: #fafafa;
            }

            .wrapper {
                width: 100%;
                height: 100%;
                max-width: 640px;
                max-height: 1136px;
            }

            .title {
                font-size: 2em;
                font-weight: lighter;
                text-align: center;
                color: #333;
                margin-top: 40px;
                margin-bottom: 30px;
            }

            .text-line {
                font-size: 1.0em;
                font-weight: normal;
                text-align: left;
                color: #333;
                margin-top: 10px;
                margin-bottom: 10px;  
                padding-left: 10px;              
                padding-right: 10px;
            }

        </style>

    </body>
</html>
